diff --git a/public/js/admin.js b/public/js/admin.js
index 84fd64f..f48078d 100644
--- a/public/js/admin.js
+++ b/public/js/admin.js
@@ -1,5 +1,8 @@
 let currentAdmin = null;
 let editingUserId = null;
+let currentSettings = null;
+let editingSettingsState = { category: null, index: null };
+let activeSettingsTab = 'statuses';
 
 
 window.alert = function (message) {
@@ -167,6 +170,11 @@ async function showView(viewId) {
             contentArea.innerHTML = `<div style="padding: 2rem; text-align: center;">Retrieving Employee Logs...</div>`;
             contentArea.innerHTML = await renderAttendanceLogs();
             break;
+        case 'settings':
+            viewTitle.innerText = "Tourist Registration Settings";
+            contentArea.innerHTML = `<div style="padding: 2rem; text-align: center;">Loading settings...</div>`;
+            await loadAndRenderSettings();
+            break;
     }
 
     lucide.createIcons();
@@ -189,66 +197,177 @@ async function renderVisitorLogs(filter = 'All') {
         let companionsHtml = '';
         if (membersList.length > 0) {
             companionsHtml = `
-                <div id="companions-${v.id}" style="display: none; font-size: 0.75rem; color: #94a3b8; margin-top: 8px; padding-left: 12px; border-left: 2px solid var(--primary); animation: fadeIn 0.2s ease;">
-                    <div style="font-weight: 700; font-size: 0.65rem; text-transform: uppercase; color: #64748b; margin-bottom: 4px; letter-spacing: 0.5px;">Companions:</div>
+                <div id="companions-${v.id}" class="hidden text-xs text-gray-500 mt-2 pl-3 border-l-2 border-emerald-500 animate-[fadeIn_0.2s_ease-out]">
+                    <div class="font-bold text-[0.65rem] uppercase text-gray-500 mb-1 tracking-wide">Companions:</div>
                     ${membersList.map(m => `
-                        <div style="margin-bottom: 3px; display: flex; align-items: center; gap: 6px;">
-                            <span style="color: var(--primary); font-size: 0.4rem;">ΓùÅ</span>
-                            <span style="font-weight: 600; color: #cbd5e1;">${m.name}</span>
-                            <span style="color: #64748b; font-size: 0.7rem;">(${m.age}) ΓÇö <span style="color:#6366f1">${m.visitorType || 'N/A'}</span></span>
+                        <div class="mb-1 flex items-center gap-1.5">
+                            <span class="text-emerald-500 text-[0.4rem]">ΓùÅ</span>
+                            <span class="font-semibold text-gray-700">${m.name}</span>
+                            <span class="text-gray-500 text-[0.7rem]">(${m.age}) ΓÇö <span class="text-indigo-500">${m.visitorType || 'N/A'}</span></span>
                         </div>
                     `).join('')}
                 </div>`;
         }
 
         return `
-            <tr>
-                <td style="font-weight: 700; color: #64748b; font-size: 0.75rem;">${v.id}</td>
-                <td>
-                    <div style="font-weight: 700; color: ${membersList.length > 0 ? 'var(--primary)' : 'var(--text-main)'}; cursor: ${membersList.length > 0 ? 'pointer' : 'default'}; display: inline-block; transition: all 0.2s;" 
-                         ${membersList.length > 0 ? `onclick="toggleCompanions('${v.id}')"` : ''}
-                         ${membersList.length > 0 ? `onmouseover="this.style.textDecoration='underline'; this.style.opacity='0.8'"` : ''} 
-                         onmouseout="this.style.textDecoration='none'; this.style.opacity='1'">
+            <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
+                <td class="py-4 px-4 font-bold text-gray-500 text-xs">${v.id}</td>
+                <td class="py-4 px-4">
+                    <div class="font-bold ${membersList.length > 0 ? 'text-emerald-600 cursor-pointer hover:underline hover:opacity-80' : 'text-gray-800'} inline-block transition-all" 
+                         ${membersList.length > 0 ? `onclick="toggleCompanions('${v.id}')"` : ''}>
                         ${v.name}
                     </div>
-                    <div style="font-size: 0.75rem; color: #94a3b8;">Headcount: ${1 + membersList.length}</div>
+                    <div class="text-xs text-gray-400">Headcount: ${1 + membersList.length}</div>
                     ${companionsHtml}
                 </td>
-                <td>${v.resort}</td>
-                <td><span style="font-weight: 600; color: #059669;">${v.total}</span></td>
-                <td><span class="badge ${v.status === 'Active' ? 'badge-active' : 'badge-out'}">${v.status}</span></td>
-                <td>${new Date(v.created_at).toLocaleDateString()}</td>
+                <td class="py-4 px-4 text-gray-700">${v.resort}</td>
+                <td class="py-4 px-4"><span class="font-bold text-emerald-600">${v.total}</span></td>
+                <td class="py-4 px-4"><span class="px-3 py-1 text-xs font-bold uppercase tracking-wide rounded-full ${v.status === 'Active' ? 'bg-emerald-100 text-emerald-700' : 'bg-gray-100 text-gray-600'}">${v.status}</span></td>
+                <td class="py-4 px-4 text-gray-500 text-sm">${new Date(v.created_at).toLocaleDateString()}</td>
+                <td class="py-4 px-4 text-center">
+                    <button class="bg-gray-100 hover:bg-gray-200 text-gray-600 p-2 rounded-xl transition-colors inline-flex items-center justify-center" onclick="viewVisitorDetails('${v.id}')" title="View Details">
+                        <i data-lucide="eye" class="w-4 h-4"></i>
+                    </button>
+                </td>
             </tr>
         `;
     }).join('');
 
     return `
-        <div class="table-container fade-in">
-            <div class="table-header">
-                <div style="display: flex; align-items: center; gap: 10px;">
-                    <span class="badge ${filter === 'All' ? 'badge-active' : 'badge-out'}" onclick="showView('visitors')" style="cursor:pointer">All</span>
-                    <span class="badge ${filter === 'Active' ? 'badge-active' : 'badge-out'}" onclick="showView('visitors-active')" style="cursor:pointer">Active</span>
-                    <span class="badge ${filter === 'Checked Out' ? 'badge-active' : 'badge-out'}" onclick="showView('visitors-out')" style="cursor:pointer">Out</span>
+        <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6 fade-in">
+            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
+                <div class="flex items-center gap-2">
+                    <button class="px-4 py-1.5 rounded-md text-xs font-bold uppercase tracking-wide transition-colors ${filter === 'All' ? 'bg-gray-800 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}" onclick="showView('visitors')">All</button>
+                    <button class="px-4 py-1.5 rounded-md text-xs font-bold uppercase tracking-wide transition-colors ${filter === 'Active' ? 'bg-emerald-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}" onclick="showView('visitors-active')">Active</button>
+                    <button class="px-4 py-1.5 rounded-md text-xs font-bold uppercase tracking-wide transition-colors ${filter === 'Checked Out' ? 'bg-amber-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}" onclick="showView('visitors-out')">Out</button>
                 </div>
                 
-                <div class="search-container">
-                    <i data-lucide="search" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); width: 16px; color: #94a3b8;"></i>
-                    <input type="text" placeholder="Search..." oninput="filterTableRows(this.value, 'visitor-table')" 
-                        style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 2.5rem; border: 1px solid #e2e8f0; border-radius: 10px; font-size: 0.85rem; outline: none; transition: all 0.2s; background: #f8fafc;">
+                <div class="relative w-full md:w-64">
+                    <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
+                    <input type="text" placeholder="Search visitors..." oninput="filterTableRows(this.value, 'visitor-table')" 
+                        class="w-full py-2 pl-10 pr-4 border border-gray-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 bg-gray-50">
                 </div>
             </div>
-            <div class="table-responsive">
-                <table class="data-table" id="visitor-table">
+            <div class="overflow-x-auto">
+                <table class="w-full text-left border-collapse" id="visitor-table">
                     <thead>
-                        <tr><th>ID</th><th>VISITOR</th><th>RESORT</th><th>PAID</th><th>STATUS</th><th>DATE</th></tr>
+                        <tr class="border-b border-gray-200">
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">ID</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Visitor</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Resort</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Paid</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Status</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Date</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider text-center">Actions</th>
+                        </tr>
                     </thead>
-                    <tbody>${rows || '<tr><td colspan="6" style="text-align:center;">No records found.</td></tr>'}</tbody>
+                    <tbody>${rows || '<tr><td colspan="7" class="py-8 text-center text-gray-400">No records found.</td></tr>'}</tbody>
                 </table>
             </div>
         </div>
     `;
 }
 
+async function viewVisitorDetails(id) {
+    try {
+        const response = await fetch('/api/visitors');
+        const visitors = await response.json();
+        const v = visitors.find(v => v.id === id);
+        if (!v) return;
+
+        const membersList = JSON.parse(v.members || '[]');
+        const detailsHtml = `
+            <div class="fixed inset-0 bg-gray-900/40 backdrop-blur-sm z-50 flex items-center justify-center p-4 animate-[fadeIn_0.2s_ease-out]" id="details-overlay">
+                <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full overflow-hidden animate-[slideUp_0.3s_ease-out]">
+                    <div class="p-8">
+                        <div class="flex justify-between items-center mb-6 pb-4 border-b border-gray-100">
+                            <h3 class="font-display font-black text-xl text-gray-800 m-0 tracking-tight">Visitor Profile</h3>
+                            <span class="text-xs font-bold text-gray-400 bg-gray-100 px-3 py-1 rounded-full uppercase tracking-wider">Ref: ${v.id}</span>
+                        </div>
+                        
+                        <div class="flex flex-col md:flex-row gap-8">
+                            <!-- Left: Details -->
+                            <div class="flex-1 space-y-6">
+                                <div class="grid grid-cols-2 gap-4">
+                                    <div>
+                                        <label class="block text-[0.65rem] font-bold text-gray-400 uppercase tracking-widest mb-1">Primary Visitor</label>
+                                        <div class="font-bold text-base text-gray-800">${v.name}</div>
+                                    </div>
+                                    <div>
+                                        <label class="block text-[0.65rem] font-bold text-gray-400 uppercase tracking-widest mb-1">Destination</label>
+                                        <div class="font-bold text-base text-gray-800">${v.resort}</div>
+                                    </div>
+                                    <div>
+                                        <label class="block text-[0.65rem] font-bold text-gray-400 uppercase tracking-widest mb-1">Total Paid</label>
+                                        <div class="font-black text-lg text-emerald-500">${v.total}</div>
+                                    </div>
+                                    <div>
+                                        <label class="block text-[0.65rem] font-bold text-gray-400 uppercase tracking-widest mb-1">Visit Date</label>
+                                        <div class="font-bold text-gray-800">${new Date(v.created_at).toLocaleDateString()}</div>
+                                    </div>
+                                </div>
+                                
+                                <div>
+                                    <label class="block text-[0.65rem] font-bold text-gray-400 uppercase tracking-widest mb-2">Companions (${membersList.length})</label>
+                                    <div class="bg-gray-50 rounded-xl p-3 border border-gray-100 max-h-36 overflow-y-auto">
+                                        ${membersList.length > 0 ? membersList.map(m => `
+                                            <div class="flex justify-between items-center py-1.5 border-b border-gray-200/60 last:border-0 last:pb-0">
+                                                <span class="font-bold text-gray-700 text-xs">${m.name}</span>
+                                                <span class="text-[0.65rem] font-bold text-gray-500 bg-white px-2 py-0.5 rounded border border-gray-100">${m.age} ΓÇó <span class="text-indigo-500">${m.visitorType}</span></span>
+                                            </div>
+                                        `).join('') : '<div class="text-xs font-medium text-gray-400 text-center py-2">No companions registered.</div>'}
+                                    </div>
+                                </div>
+                                
+                                <div>
+                                    <label class="block text-[0.65rem] font-bold text-gray-400 uppercase tracking-widest mb-2">Status</label>
+                                    <div class="inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-gray-150 bg-gray-50">
+                                        <span class="w-2.5 h-2.5 rounded-full ${v.status === 'Active' ? 'bg-emerald-500 animate-pulse' : 'bg-amber-500'}"></span>
+                                        <span class="font-black text-xs uppercase tracking-wider text-gray-700">${v.status}</span>
+                                    </div>
+                                </div>
+                            </div>
+                            
+                            <!-- Right: QR Code -->
+                            <div class="w-full md:w-52 flex flex-col items-center justify-center border-t md:border-t-0 md:border-l border-gray-100 pt-6 md:pt-0 md:pl-8 shrink-0">
+                                <div class="text-[0.65rem] font-black text-gray-400 uppercase tracking-widest mb-4">Registration QR</div>
+                                <div id="modal-qrcode" class="p-3 bg-white rounded-2xl border border-gray-100 shadow-md shadow-gray-200/50 flex items-center justify-center mb-3"></div>
+                                <div class="font-mono text-xs font-extrabold text-gray-600 tracking-wider">${v.id}</div>
+                            </div>
+                        </div>
+                        
+                        <div class="mt-8 pt-4 border-t border-gray-100">
+                            <button class="w-full py-3.5 rounded-xl font-bold text-gray-500 bg-gray-100 hover:bg-gray-200 transition-colors" onclick="document.getElementById('details-overlay').remove()">
+                                Close Profile
+                            </button>
+                        </div>
+                    </div>
+                </div>
+            </div>
+        `;
+        const existing = document.getElementById('details-overlay');
+        if (existing) existing.remove();
+        document.body.insertAdjacentHTML('beforeend', detailsHtml);
+
+        // Generate the QR Code dynamically in the modal
+        const qrContainer = document.getElementById('modal-qrcode');
+        if (qrContainer) {
+            new QRCode(qrContainer, {
+                text: v.id,
+                width: 120,
+                height: 120,
+                colorDark: "#064e3b",
+                colorLight: "#ffffff",
+                correctLevel: QRCode.CorrectLevel.M
+            });
+        }
+
+        if (window.lucide) lucide.createIcons();
+    } catch (err) {
+        alert('Failed to load visitor details.');
+    }
+}
+
 
 async function renderReports(filter = 'Daily') {
     const response = await fetch('/api/visitors');
@@ -290,108 +409,111 @@ async function renderReports(filter = 'Daily') {
         let companionInfo = '';
         if (members.length > 0) {
             companionInfo = `
-                <div style="font-size: 0.7rem; color: #64748b; margin-top: 4px; font-weight: 500;">
-                    Companions: ${members.map(m => `${m.name} (<span style="color:#6366f1;font-weight:700;">${m.visitorType || 'N/A'}</span>)`).join(', ')}
+                <div class="text-[0.7rem] text-gray-500 mt-1 font-medium">
+                    Companions: ${members.map(m => `${m.name} (<span class="text-indigo-500 font-bold">${m.visitorType || 'N/A'}</span>)`).join(', ')}
                 </div>
             `;
         }
 
         rows += `
-            <tr style="border-bottom: 1px solid #e2e8f0; vertical-align: top;">
-                <td style="padding: 12px 15px; text-align: left; color: #64748b; font-weight: 700; font-size: 0.8rem;">${v.id}</td>
-                <td style="padding: 12px 15px; text-align: left; color: #1e293b; font-weight: 700;">
+            <tr class="border-b border-gray-200 align-top hover:bg-gray-50 transition-colors">
+                <td class="py-3 px-4 text-left text-gray-500 font-bold text-xs">${v.id}</td>
+                <td class="py-3 px-4 text-left text-gray-800 font-bold">
                     <div>${v.name}</div>
                     ${companionInfo}
                 </td>
-                <td style="padding: 12px 15px; text-align: left; color: #475569;">${v.resort}</td>
-                <td style="padding: 12px 15px; text-align: center; color: #1e293b; font-weight: 600;">${size}</td>
-                <td style="padding: 12px 15px; text-align: right; color: #10b981; font-weight: 800;">${v.total}</td>
+                <td class="py-3 px-4 text-left text-gray-600">${v.resort}</td>
+                <td class="py-3 px-4 text-center text-gray-800 font-semibold">${size}</td>
+                <td class="py-3 px-4 text-right text-emerald-500 font-black">${v.total}</td>
             </tr>
         `;
     });
 
     return `
-        <div class="report-wrapper fade-in" style="max-width: 1100px; margin: 0 auto;">
+        <div class="fade-in max-w-5xl mx-auto">
             <!-- Controls (HIDDEN ON PRINT) -->
-            <div class="report-controls no-print" style="margin-bottom: 2.5rem; display: flex; justify-content: space-between; align-items: flex-end;">
+            <div class="mb-10 flex flex-col md:flex-row justify-between items-start md:items-end gap-6 no-print">
                 <div>
-                    <h3 style="font-family:'Montserrat'; font-weight: 800; font-size: 1.5rem; color: #1e293b; margin: 0;">Analytics & Reports</h3>
-                    <p style="font-size: 0.9rem; color: #64748b; margin-top: 4px;">Comprehensive oversight of tourism operations</p>
+                    <h3 class="font-display font-black text-2xl text-gray-800 m-0">Analytics & Reports</h3>
+                    <p class="text-sm text-gray-500 mt-1">Comprehensive oversight of tourism operations</p>
                 </div>
-                <div style="display: flex; align-items: center; gap: 12px;">
-                    <div style="display: flex; align-items: center; gap: 8px; background: white; padding: 10px 16px; border-radius: 12px; border: 1px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);">
-                        <i data-lucide="filter" style="width: 18px; color: #64748b;"></i>
-                        <select onchange="refreshReport(this.value)" style="border: none; font-size: 0.9rem; font-weight: 700; color: #1e293b; cursor: pointer; background: transparent; outline: none;">
+                <div class="flex items-center gap-3 w-full md:w-auto">
+                    <div class="flex-1 md:flex-none flex items-center gap-2 bg-white px-4 py-2.5 rounded-xl border border-gray-200 shadow-sm">
+                        <i data-lucide="filter" class="w-4 h-4 text-gray-500"></i>
+                        <select onchange="refreshReport(this.value)" class="border-none text-sm font-bold text-gray-800 bg-transparent focus:ring-0 cursor-pointer outline-none w-full">
                             <option value="Daily" ${filter === 'Daily' ? 'selected' : ''}>Today</option>
                             <option value="Weekly" ${filter === 'Weekly' ? 'selected' : ''}>This Week</option>
                             <option value="Monthly" ${filter === 'Monthly' ? 'selected' : ''}>This Month</option>
                             <option value="All" ${filter === 'All' ? 'selected' : ''}>All Time</option>
                         </select>
                     </div>
-                    <button class="btn btn-primary" onclick="window.print()" title="Print/Export Document" style="width: 44px; height: 44px; border-radius: 12px; display: flex; align-items: center; justify-content: center; padding: 0;">
-                        <i data-lucide="printer" style="width: 18px;"></i>
+                    <button class="bg-blue-500 hover:bg-blue-600 text-white p-3 rounded-xl transition-colors shadow-sm flex items-center justify-center flex-shrink-0" onclick="window.exportToCSV('${filter}')" title="Export CSV">
+                        <i data-lucide="download" class="w-5 h-5"></i>
+                    </button>
+                    <button class="bg-primary hover:bg-primary-dark text-white p-3 rounded-xl transition-colors shadow-sm flex items-center justify-center flex-shrink-0" onclick="window.print()" title="Print/Export Document">
+                        <i data-lucide="printer" class="w-5 h-5"></i>
                     </button>
                 </div>
             </div>
 
             <!-- Printable Document Area -->
-            <div class="printable-area" style="background: white; padding: 3rem; border-radius: 24px; box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05); border: 1px solid #e2e8f0;">
+            <div class="bg-white p-6 md:p-12 rounded-xl shadow-sm border border-gray-200 printable-area block">
                 <!-- Report Header -->
-                <div style="text-align: center; margin-bottom: 3.5rem; border-bottom: 2px solid #f1f5f9; padding-bottom: 2rem;">
-                    <img src="../images/logo.png" style="width: 80px; margin-bottom: 1rem;">
-                    <h1 style="font-family:'Montserrat'; font-weight: 900; font-size: 1.75rem; color: #1e293b; margin: 0; letter-spacing: -0.5px;">TIBIAO TOURISM OFFICE</h1>
-                    <p style="color: #64748b; font-weight: 600; font-size: 0.95rem; margin-top: 8px;">
-                        <span style="text-transform: uppercase; color: #10b981;">${filter}</span> Operations Report ΓÇó Generated on ${now.toLocaleDateString()} at ${now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
+                <div class="text-center mb-10 border-b-2 border-gray-100 pb-8">
+                    <img src="../images/logo.png" class="w-20 mx-auto mb-4" alt="Tibiao Logo">
+                    <h1 class="font-display font-black text-2xl md:text-3xl text-gray-800 m-0 tracking-tight">TIBIAO TOURISM OFFICE</h1>
+                    <p class="text-gray-600 font-semibold text-sm md:text-base mt-2">
+                        <span class="uppercase text-emerald-500">${filter}</span> Operations Report ΓÇó Generated on ${now.toLocaleDateString()} at ${now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
                     </p>
                 </div>
 
                 <!-- Executive Summary Cards -->
-                <div class="executive-summary" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 3.5rem;">
-                    <div style="background: #f8fafc; padding: 1.5rem; border-radius: 16px; border: 1px solid #e2e8f0; text-align: center;">
-                        <div style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Total Arrivals</div>
-                        <div style="font-size: 2rem; font-weight: 900; color: #1e293b;">${visitors.length}</div>
+                <div class="grid grid-cols-1 md:grid-cols-3 gap-5 mb-10 executive-summary">
+                    <div class="bg-gray-50 p-6 rounded-lg border border-gray-200 text-center">
+                        <div class="text-xs text-gray-500 font-bold uppercase tracking-wider mb-2">Total Arrivals</div>
+                        <div class="text-3xl font-black text-gray-800">${visitors.length}</div>
                     </div>
-                    <div style="background: #f8fafc; padding: 1.5rem; border-radius: 16px; border: 1px solid #e2e8f0; text-align: center;">
-                        <div style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Total Headcount</div>
-                        <div style="font-size: 2rem; font-weight: 900; color: #3b82f6;">${totalHeadcount}</div>
+                    <div class="bg-gray-50 p-6 rounded-lg border border-gray-200 text-center">
+                        <div class="text-xs text-gray-500 font-bold uppercase tracking-wider mb-2">Total Headcount</div>
+                        <div class="text-3xl font-black text-blue-500">${totalHeadcount}</div>
                     </div>
-                    <div style="background: #f8fafc; padding: 1.5rem; border-radius: 16px; border: 1px solid #e2e8f0; text-align: center;">
-                        <div style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Gross Collection Fee</div>
-                        <div style="font-size: 2rem; font-weight: 900; color: #10b981;">Γé▒${totalRevenue.toLocaleString()}</div>
+                    <div class="bg-gray-50 p-6 rounded-lg border border-gray-200 text-center">
+                        <div class="text-xs text-gray-500 font-bold uppercase tracking-wider mb-2">Gross Collection Fee</div>
+                        <div class="text-3xl font-black text-emerald-500">Γé▒${totalRevenue.toLocaleString()}</div>
                     </div>
                 </div>
 
                 <!-- Detailed Data Table -->
-                <div style="margin-bottom: 3rem;">
-                    <h4 style="font-family:'Montserrat'; font-weight: 800; font-size: 1.1rem; color: #1e293b; margin-bottom: 1.25rem;">Detailed Entry Logs</h4>
-                    <div class="table-responsive">
-                        <table style="width: 100%; border-collapse: collapse;">
+                <div class="mb-12">
+                    <h4 class="font-display font-bold text-lg text-gray-800 mb-5">Detailed Entry Logs</h4>
+                    <div class="overflow-x-auto">
+                        <table class="w-full border-collapse">
                             <thead>
-                                <tr style="background: #f8fafc; border-bottom: 2px solid #e2e8f0;">
-                                    <th style="padding: 15px; text-align: left; color: #64748b; font-weight: 700; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px;">Reg ID</th>
-                                    <th style="padding: 15px; text-align: left; color: #64748b; font-weight: 700; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px;">Primary Visitor</th>
-                                    <th style="padding: 15px; text-align: left; color: #64748b; font-weight: 700; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px;">Destination</th>
-                                    <th style="padding: 15px; text-align: center; color: #64748b; font-weight: 700; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px;">Quantity</th>
-                                    <th style="padding: 15px; text-align: right; color: #64748b; font-weight: 700; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px;">Total Amount</th>
+                                <tr class="bg-gray-50 border-b-2 border-gray-200">
+                                    <th class="py-4 px-4 text-left text-gray-500 font-bold text-xs uppercase tracking-wider rounded-tl-xl">Reg ID</th>
+                                    <th class="py-4 px-4 text-left text-gray-500 font-bold text-xs uppercase tracking-wider">Primary Visitor</th>
+                                    <th class="py-4 px-4 text-left text-gray-500 font-bold text-xs uppercase tracking-wider">Destination</th>
+                                    <th class="py-4 px-4 text-center text-gray-500 font-bold text-xs uppercase tracking-wider">Quantity</th>
+                                    <th class="py-4 px-4 text-right text-gray-500 font-bold text-xs uppercase tracking-wider rounded-tr-xl">Total Amount</th>
                                 </tr>
                             </thead>
                             <tbody>
-                                ${rows || '<tr><td colspan="5" style="text-align:center; padding: 3rem; color: #94a3b8; font-weight: 600;">No operational data recorded for this selection.</td></tr>'}
+                                ${rows || '<tr><td colspan="5" class="py-12 text-center text-gray-400 font-semibold">No operational data recorded for this selection.</td></tr>'}
                             </tbody>
                         </table>
                     </div>
                 </div>
 
                 <!-- Report Footer (VISIBLE ON PRINT) -->
-                <div class="print-footer" style="display: none; justify-content: space-between; align-items: flex-end; padding-top: 2rem; margin-top: 5rem;">
-                    <div style="text-align: left;">
-                        <div style="font-size: 0.75rem; color: #64748b; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px;">Authenticated By:</div>
-                        <div style="font-size: 1.25rem; font-weight: 900; color: #1e293b; margin-top: 0;">
+                <div class="hidden print:flex justify-between items-end pt-8 mt-20">
+                    <div class="text-left">
+                        <div class="text-xs text-gray-500 font-bold uppercase tracking-wider mb-2">Authenticated By:</div>
+                        <div class="text-xl font-black text-gray-800 m-0">
                             ${activeAdmin.username}
                         </div>
-                        <div style="font-size: 0.75rem; color: #64748b; margin-top: 4px; font-weight: 500;">${activeAdmin.role} ΓÇó Tibiao Tourism Office</div>
+                        <div class="text-xs text-gray-500 mt-1 font-medium">${activeAdmin.role} ΓÇó Tibiao Tourism Office</div>
                     </div>
-                    <div style="text-align: right; font-size: 0.75rem; color: #94a3b8; max-width: 350px; line-height: 1.5;">
+                    <div class="text-right text-xs text-gray-400 max-w-xs leading-relaxed">
                         This document is a system-generated official record 
                         issued by the Tibiao Municipal Tourism Office.
                     </div>
@@ -400,36 +522,20 @@ async function renderReports(filter = 'Daily') {
         </div>
 
         <style>
-            @media (max-width: 768px) {
-                .report-controls { flex-direction: column; align-items: flex-start !important; gap: 1.5rem; }
-                .report-controls > div:last-child { align-self: flex-end; width: auto; }
-                .btn-text-hide-mobile { display: none; }
-                .executive-summary { grid-template-columns: 1fr !important; gap: 12px !important; }
-                .printable-area { padding: 1.5rem !important; }
-                .report-wrapper { padding: 0 10px; }
-            }
-
             @media print {
-                
                 html, body, .dashboard-container, .main-content, #content-area, .report-wrapper {
                     height: auto !important;
                     overflow: visible !important;
                     display: block !important;
                 }
 
-                .print-footer { display: flex !important; position: relative !important; page-break-before: auto; }
                 .printable-area { border: none !important; box-shadow: none !important; padding: 0 !important; display: block !important; }
                 
-                
                 thead { display: table-header-group; }
                 tr { page-break-inside: avoid; }
-                .executive-summary { page-break-inside: avoid; margin-top: 20px; display: grid !important; grid-template-columns: repeat(3, 1fr) !important; }
+                .executive-summary { page-break-inside: avoid; margin-top: 20px; display: grid !important; grid-template-columns: repeat(3, 1fr) !important; gap: 20px !important; }
                 
                 table { border-collapse: collapse; width: 100%; table-layout: auto; }
-                .printable-area table th, 
-                .printable-area table td { 
-                    border-bottom: 1px solid #e2e8f0 !important; 
-                }
             }
         </style>
     `;
@@ -442,6 +548,60 @@ async function refreshReport(filter) {
     lucide.createIcons();
 }
 
+window.exportToCSV = async function(filter) {
+    window.alert('Generating CSV export...');
+    const response = await fetch('/api/visitors');
+    let visitors = await response.json();
+
+    const now = new Date();
+    const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
+
+    if (filter === 'Daily') {
+        visitors = visitors.filter(v => new Date(v.created_at) >= today);
+    } else if (filter === 'Weekly') {
+        const lastWeek = new Date(today);
+        lastWeek.setDate(lastWeek.getDate() - 7);
+        visitors = visitors.filter(v => new Date(v.created_at) >= lastWeek);
+    } else if (filter === 'Monthly') {
+        visitors = visitors.filter(v => {
+            const vDate = new Date(v.created_at);
+            return vDate.getMonth() === now.getMonth() && vDate.getFullYear() === now.getFullYear();
+        });
+    }
+
+    let csvContent = "Registration ID,Primary Visitor,Destination,Quantity,Total Amount,Status,Date Recorded\n";
+
+    visitors.forEach(v => {
+        const members = JSON.parse(v.members || '[]');
+        const size = 1 + members.length;
+        const totalAmount = v.total.replace('Γé▒', '').replace(',', '');
+        const dateRecorded = new Date(v.created_at).toLocaleDateString();
+        
+        const row = [
+            `"${v.id}"`,
+            `"${v.name}"`,
+            `"${v.resort}"`,
+            `"${size}"`,
+            `"${totalAmount}"`,
+            `"${v.status}"`,
+            `"${dateRecorded}"`
+        ];
+        csvContent += row.join(",") + "\n";
+    });
+
+    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
+    const link = document.createElement("a");
+    if (link.download !== undefined) {
+        const url = URL.createObjectURL(blob);
+        link.setAttribute("href", url);
+        link.setAttribute("download", `Tourism_Report_${filter}_${now.getTime()}.csv`);
+        link.style.visibility = 'hidden';
+        document.body.appendChild(link);
+        link.click();
+        document.body.removeChild(link);
+    }
+}
+
 
 async function renderPaymentLogs() {
     const response = await fetch('/api/visitors');
@@ -449,20 +609,18 @@ async function renderPaymentLogs() {
 
     let rows = visitors.map(v => {
         const pStatus = v.payment_status || 'Paid';
-        const badgeColor = pStatus === 'Paid' ? 'background: #dcfce7; color: #166534;' : 'background: #fef3c7; color: #92400e;';
+        const badgeColor = pStatus === 'Paid' ? 'bg-emerald-100 text-emerald-800' : 'bg-amber-100 text-amber-800';
 
         return `
-            <tr>
-                <td style="font-weight: 700; color: #64748b; font-size: 0.75rem;">${v.id}</td>
-                <td style="font-weight: 600;">${v.name}</td>
-                <td>${v.resort}</td>
-                <td style="font-weight: 700; color: #059669;">${v.total}</td>
-                <td><span class="badge" style="${badgeColor}">${pStatus.toUpperCase()}</span></td>
-                <td style="text-align: center;">
-                    <button class="btn" onclick="deleteVisitor('${v.id}')" 
-                        style="padding: 6px; background: #ef4444; color: white; border-radius: 8px; border: 1px solid #dc2626; cursor: pointer; transition: all 0.2s;"
-                        title="Delete Record">
-                        <i data-lucide="trash-2" style="width: 16px; height: 16px;"></i>
+            <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
+                <td class="py-4 px-4 font-bold text-gray-500 text-xs">${v.id}</td>
+                <td class="py-4 px-4 font-semibold text-gray-800">${v.name}</td>
+                <td class="py-4 px-4 text-gray-700">${v.resort}</td>
+                <td class="py-4 px-4 font-bold text-emerald-600">${v.total}</td>
+                <td class="py-4 px-4"><span class="px-3 py-1 text-xs font-bold uppercase tracking-wide rounded-full ${badgeColor}">${pStatus}</span></td>
+                <td class="py-4 px-4 text-center">
+                    <button class="bg-red-500 hover:bg-red-600 text-white p-2 rounded-xl transition-colors inline-flex items-center justify-center" onclick="deleteVisitor('${v.id}')" title="Delete Record">
+                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                     </button>
                 </td>
             </tr>
@@ -470,30 +628,30 @@ async function renderPaymentLogs() {
     }).join('');
 
     return `
-        <div class="table-container fade-in">
-            <h3 style="font-family:'Montserrat'; margin-bottom: 0.5rem;">Audit Trail</h3>
-            <div class="table-header">
-                 <p style="font-size: 0.8rem; color: #64748b; margin: 0;">Manage and review all payment transactions. Use the delete button to remove a record.</p>
+        <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6 fade-in">
+            <h3 class="font-display font-bold text-gray-800 uppercase tracking-wide mb-2">Audit Trail</h3>
+            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
+                 <p class="text-sm text-gray-500 m-0">Manage and review all payment transactions. Use the delete button to remove a record.</p>
                  
-                 <div class="search-container">
-                    <i data-lucide="search" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); width: 16px; color: #94a3b8;"></i>
+                 <div class="relative w-full md:w-64">
+                    <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                     <input type="text" placeholder="Search..." oninput="filterTableRows(this.value, 'payment-table')" 
-                        style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 2.5rem; border: 1px solid #e2e8f0; border-radius: 10px; font-size: 0.85rem; outline: none; transition: all 0.2s; background: #f8fafc;">
+                        class="w-full py-2 pl-10 pr-4 border border-gray-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 bg-gray-50">
                 </div>
             </div>
-            <div class="table-responsive">
-                <table class="data-table" id="payment-table">
+            <div class="overflow-x-auto">
+                <table class="w-full text-left border-collapse" id="payment-table">
                     <thead>
-                        <tr>
-                            <th>ID</th>
-                            <th>PAYOR</th>
-                            <th>DESTINATION</th>
-                            <th>AMOUNT</th>
-                            <th>STATUS</th>
-                            <th style="text-align: center;">ACTIONS</th>
+                        <tr class="border-b border-gray-200">
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">ID</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Payor</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Destination</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Amount</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Status</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider text-center">Actions</th>
                         </tr>
                     </thead>
-                    <tbody>${rows}</tbody>
+                    <tbody>${rows || '<tr><td colspan="6" class="py-8 text-center text-gray-400">No records found.</td></tr>'}</tbody>
                 </table>
             </div>
         </div>
@@ -548,18 +706,18 @@ async function renderAccountsView() {
     const users = await response.json();
 
     let userRows = users.map(u => `
-        <tr>
-            <td style="font-weight: 700;">${u.username}</td>
-            <td>${u.role}</td>
-            <td><span class="badge ${u.level === 'admin' ? 'badge-active' : 'badge-out'}">${u.level.toUpperCase()}</span></td>
-            <td style="color:#64748b;">${new Date(u.created_at).toLocaleDateString()}</td>
-            <td class="no-print">
-                <div style="display: flex; gap: 8px;">
-                    <button class="btn" style="padding: 6px; background: #3b82f6; color: white; border-radius: 6px;" onclick='editUser(${JSON.stringify(u).replace(/'/g, "&apos;")})'>
-                        <i data-lucide="edit-3" style="width: 14px;"></i>
+        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
+            <td class="py-4 px-4 font-bold text-gray-800">${u.username}</td>
+            <td class="py-4 px-4 text-gray-700">${u.role}</td>
+            <td class="py-4 px-4"><span class="px-3 py-1 text-xs font-bold uppercase tracking-wide rounded-full ${u.level === 'admin' ? 'bg-indigo-100 text-indigo-700' : 'bg-gray-100 text-gray-600'}">${u.level}</span></td>
+            <td class="py-4 px-4 text-gray-500">${new Date(u.created_at).toLocaleDateString()}</td>
+            <td class="py-4 px-4 no-print text-center">
+                <div class="flex gap-2 justify-center">
+                    <button class="bg-blue-500 hover:bg-blue-600 text-white p-2 rounded-xl transition-colors flex items-center justify-center" onclick='editUser(${JSON.stringify(u).replace(/'/g, "&apos;")})'>
+                        <i data-lucide="edit-3" class="w-4 h-4"></i>
                     </button>
-                    <button class="btn" style="padding: 6px; background: #ef4444; color: white; border-radius: 6px;" onclick="deleteUser(${u.id})">
-                        <i data-lucide="trash-2" style="width: 14px;"></i>
+                    <button class="bg-red-500 hover:bg-red-600 text-white p-2 rounded-xl transition-colors flex items-center justify-center" onclick="deleteUser(${u.id})">
+                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                     </button>
                 </div>
             </td>
@@ -567,48 +725,54 @@ async function renderAccountsView() {
     `).join('');
 
     return `
-        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;" class="no-print">
-            <h3 style="font-family:'Montserrat';">Personnel Records</h3>
-            <button class="btn btn-primary" onclick="toggleAccountForm()" title="Add New Account" style="width: 44px; height: 44px; border-radius: 12px; display: flex; align-items: center; justify-content: center; padding: 0;">
-                <i data-lucide="plus-circle" style="width: 20px;"></i>
+        <div class="flex justify-between items-center mb-6 no-print fade-in">
+            <h3 class="font-display font-bold text-gray-800 text-xl">Personnel Records</h3>
+            <button class="bg-primary hover:bg-primary-dark text-white p-3 rounded-xl transition-colors shadow-sm flex items-center justify-center" onclick="toggleAccountForm()" title="Add New Account">
+                <i data-lucide="plus-circle" class="w-5 h-5"></i>
             </button>
         </div>
 
-        <div id="account-creation-card" class="user-form-card no-print fade-in" style="display: none; margin-bottom: 2rem;">
-            <h3 style="font-family:'Montserrat'; margin-bottom: 2rem;">Create Staff Account</h3>
-            <form id="add-user-form" class="admin-form-grid" autocomplete="off">
-                <div class="form-group">
-                    <label>Personnel Username</label>
-                    <input type="text" id="new-username" placeholder="Full name or Employee Tag" required autocomplete="new-password">
+        <div id="account-creation-card" class="bg-white rounded-lg shadow-sm border border-gray-100 p-8 no-print fade-in mb-8" style="display: none;">
+            <h3 class="font-display font-bold text-gray-800 text-xl mb-6">Create Staff Account</h3>
+            <form id="add-user-form" class="grid grid-cols-1 md:grid-cols-2 gap-6" autocomplete="off">
+                <div class="flex flex-col gap-2">
+                    <label class="text-sm font-bold text-gray-600 uppercase tracking-wide">Personnel Username</label>
+                    <input type="text" id="new-username" placeholder="Full name or Employee Tag" required autocomplete="new-password" class="w-full py-3 px-4 border border-gray-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 bg-gray-50">
                 </div>
-                <div class="form-group">
-                    <label>Security Password</label>
-                    <input type="password" id="new-password" placeholder="ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó" required autocomplete="new-password">
+                <div class="flex flex-col gap-2">
+                    <label class="text-sm font-bold text-gray-600 uppercase tracking-wide">Security Password</label>
+                    <input type="password" id="new-password" placeholder="ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó" required autocomplete="new-password" class="w-full py-3 px-4 border border-gray-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 bg-gray-50">
                 </div>
-                <div class="form-group">
-                    <label>Duty Assignment / Role</label>
-                    <input type="text" id="new-role" placeholder="e.g. BlueWave Duty Officer" required>
+                <div class="flex flex-col gap-2">
+                    <label class="text-sm font-bold text-gray-600 uppercase tracking-wide">Duty Assignment / Role</label>
+                    <input type="text" id="new-role" placeholder="e.g. BlueWave Duty Officer" required class="w-full py-3 px-4 border border-gray-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 bg-gray-50">
                 </div>
-                <div class="form-group">
-                    <label>Authorized Portal</label>
-                    <select id="new-level" required>
+                <div class="flex flex-col gap-2">
+                    <label class="text-sm font-bold text-gray-600 uppercase tracking-wide">Authorized Portal</label>
+                    <select id="new-level" required class="w-full py-3 px-4 border border-gray-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 focus:ring-2 focus:ring-emerald-200 bg-gray-50 cursor-pointer">
                         <option value="staff">Staff Portal (Restricted)</option>
                         <option value="admin">Admin Portal (Full Access)</option>
                     </select>
                 </div>
-                <button type="button" class="btn btn-primary account-submit-btn" style="grid-column: 1 / -1; padding: 1rem;" onclick="createUserAccount()">
+                <button type="button" class="account-submit-btn col-span-1 md:col-span-2 mt-2 bg-primary hover:bg-primary-dark text-white font-bold py-4 px-6 rounded-xl transition-all shadow-md hover:shadow-lg" onclick="createUserAccount()">
                     Create Account
                 </button>
             </form>
         </div>
 
-        <div class="table-container fade-in">
-            <div class="table-responsive">
-                <table class="data-table">
+        <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6 fade-in">
+            <div class="overflow-x-auto">
+                <table class="w-full text-left border-collapse">
                     <thead>
-                        <tr><th>USERNAME</th><th>ASSIGNMENT</th><th>ACCESS LEVEL</th><th>MEMBER SINCE</th><th class="no-print">ACTIONS</th></tr>
+                        <tr class="border-b border-gray-200">
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Username</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Assignment</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Access Level</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Member Since</th>
+                            <th class="py-3 px-4 text-xs font-bold text-gray-500 uppercase tracking-wider text-center no-print">Actions</th>
+                        </tr>
                     </thead>
-                    <tbody>${userRows}</tbody>
+                    <tbody>${userRows || '<tr><td colspan="5" class="py-8 text-center text-gray-400">No personnel records found.</td></tr>'}</tbody>
                 </table>
             </div>
         </div>
@@ -817,69 +981,67 @@ async function renderAttendanceLogs() {
     let rows = logs.map(log => {
         const date = new Date(log.time_in).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
         const timeIn = new Date(log.time_in).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
-        const timeOut = log.time_out ? new Date(log.time_out).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '<span style="color:#ef4444; font-weight:800; animation: blink 1.5s infinite;">ON DUTY</span>';
+        const timeOut = log.time_out ? new Date(log.time_out).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '<span class="text-red-500 font-black animate-pulse">ON DUTY</span>';
 
         let dutyStatus = '';
         if (log.status === 'IN') {
-            dutyStatus = '<span class="badge" style="background: #dcfce7; color: #166534;">Active</span>';
+            dutyStatus = '<span class="px-3 py-1 text-xs font-bold uppercase tracking-wide rounded-full bg-emerald-100 text-emerald-800">Active</span>';
         } else if (log.status === 'BREAK') {
-            dutyStatus = '<span class="badge" style="background: #fef3c7; color: #92400e;">On Break</span>';
+            dutyStatus = '<span class="px-3 py-1 text-xs font-bold uppercase tracking-wide rounded-full bg-amber-100 text-amber-800">On Break</span>';
         } else {
-            dutyStatus = '<span class="badge" style="background: #f1f5f9; color: #475569;">Timed Out</span>';
+            dutyStatus = '<span class="px-3 py-1 text-xs font-bold uppercase tracking-wide rounded-full bg-slate-100 text-slate-600">Timed Out</span>';
         }
 
 
         return `
-            <tr style="border-bottom: 1px solid #f1f5f9;">
-                <td style="padding: 1.25rem 1rem;">
-                    <div style="font-weight:700; color: #1e293b;">${log.username}</div>
-                    <div style="font-size: 0.75rem; color: #94a3b8;">${date}</div>
+            <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
+                <td class="py-4 px-4">
+                    <div class="font-bold text-gray-800">${log.username}</div>
+                    <div class="text-xs text-gray-400 mt-1">${date}</div>
                 </td>
-                <td style="padding: 1.25rem 1rem; color:#10b981; font-weight:700;">${timeIn}</td>
-                <td style="padding: 1.25rem 1rem; color:#1e293b; font-weight:600;">${timeOut}</td>
-                <td style="padding: 1.25rem 1rem;">${dutyStatus}</td>
-                <td style="padding: 1.25rem 1rem; font-size: 0.85rem; color: #64748b; max-width: 250px;">${log.remarks || '<em style="color:#cbd5e1">No remarks</em>'}</td>
+                <td class="py-4 px-4 font-bold text-emerald-500">${timeIn}</td>
+                <td class="py-4 px-4 font-semibold text-gray-800">${timeOut}</td>
+                <td class="py-4 px-4">${dutyStatus}</td>
+                <td class="py-4 px-4 text-sm text-gray-500 max-w-xs truncate">${log.remarks || '<em class="text-gray-300">No remarks</em>'}</td>
             </tr>
         `;
     }).join('');
 
     return `
-        <div class="fade-in" style="max-width: 1100px; margin: 0 auto;">
-            <div style="display:flex; justify-content:space-between; align-items: flex-end; margin-bottom: 2rem;">
+        <div class="fade-in max-w-5xl mx-auto">
+            <div class="flex flex-col md:flex-row justify-between items-start md:items-end mb-8 gap-4">
                 <div>
-                    <h3 style="font-family:'Montserrat'; font-weight: 800; font-size: 1.5rem; color: #1e293b; margin: 0;">Personnel Attendance</h3>
-                    <p class="no-print" style="font-size: 0.9rem; color: #64748b; margin-top: 4px;">Monitor and oversee staff duty cycles</p>
+                    <h3 class="font-display font-black text-2xl text-gray-800 m-0">Personnel Attendance</h3>
+                    <p class="text-sm text-gray-500 mt-1 no-print">Monitor and oversee staff duty cycles</p>
                 </div>
-                <button class="btn btn-primary no-print" onclick="window.print()" title="Export Attendance Log" style="width: 44px; height: 44px; border-radius: 12px; display: flex; align-items: center; justify-content: center; padding: 0; font-weight: 700;">
-                    <i data-lucide="printer" style="width: 18px;"></i>
+                <button class="bg-primary hover:bg-primary-dark text-white p-3 rounded-xl transition-colors shadow-sm flex items-center justify-center no-print" onclick="window.print()" title="Export Attendance Log">
+                    <i data-lucide="printer" class="w-5 h-5"></i>
                 </button>
             </div>
 
-            <div class="table-container" style="background: white; border-radius: 24px; padding: 1.25rem; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.05); border: 1px solid #e2e8f0;">
-                <div class="table-responsive">
-                    <table class="data-table" style="width: 100%; border-collapse: separate; border-spacing: 0;">
+            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
+                <div class="overflow-x-auto">
+                    <table class="w-full text-left border-collapse">
                         <thead>
-                            <tr>
-                                <th style="padding: 1.25rem 1rem; text-align: left; color: #94a3b8; font-weight: 600; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; border-bottom: 2px solid #f1f5f9;">Personnel</th>
-                                <th style="padding: 1.25rem 1rem; text-align: left; color: #94a3b8; font-weight: 600; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; border-bottom: 2px solid #f1f5f9;">In</th>
-                                <th style="padding: 1.25rem 1rem; text-align: left; color: #94a3b8; font-weight: 600; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; border-bottom: 2px solid #f1f5f9;">Out</th>
-                                <th style="padding: 1.25rem 1rem; text-align: left; color: #94a3b8; font-weight: 600; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; border-bottom: 2px solid #f1f5f9;">Duty Status</th>
-                                <th style="padding: 1.25rem 1rem; text-align: left; color: #94a3b8; font-weight: 600; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; border-bottom: 2px solid #f1f5f9;">Notes</th>
+                            <tr class="border-b-2 border-gray-100">
+                                <th class="py-4 px-4 text-xs font-bold text-gray-400 uppercase tracking-wider">Personnel</th>
+                                <th class="py-4 px-4 text-xs font-bold text-gray-400 uppercase tracking-wider">In</th>
+                                <th class="py-4 px-4 text-xs font-bold text-gray-400 uppercase tracking-wider">Out</th>
+                                <th class="py-4 px-4 text-xs font-bold text-gray-400 uppercase tracking-wider">Duty Status</th>
+                                <th class="py-4 px-4 text-xs font-bold text-gray-400 uppercase tracking-wider">Notes</th>
                             </tr>
                         </thead>
                         <tbody>
-                            ${rows || '<tr><td colspan="5" style="text-align:center; padding: 4rem; color: #94a3b8;">No attendance records found.</td></tr>'}
+                            ${rows || '<tr><td colspan="5" class="py-12 text-center text-gray-400 font-medium">No attendance records found.</td></tr>'}
                         </tbody>
                     </table>
                 </div>
             </div>
         </div>
         <style>
-            @keyframes blink { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }
             @media print {
                 .print-only { display: inline-block !important; }
             }
-            @keyframes fadeIn { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }
         </style>
     `;
 }
@@ -906,67 +1068,574 @@ function filterTableRows(query, tableId) {
     });
 }
 
-function renderDashboard() {
-    return `
-        <div class="stat-grid fade-in">
-            <div class="stat-card" onclick="showView('visitors')">
-                <div class="stat-header">
-                    <i data-lucide="users" style="color: var(--primary);"></i>
-                    <span class="stat-label">Total Visitors</span>
+async function loadAndRenderSettings() {
+    try {
+        const response = await fetch('/api/settings');
+        if (response.ok) {
+            currentSettings = await response.json();
+        } else {
+            currentSettings = {
+                statuses: [
+                    { value: 'Regular', discount: 0 },
+                    { value: 'PWD', discount: 0.20 },
+                    { value: 'Senior Citizen', discount: 0.20 }
+                ],
+                resorts: ['Calawag', 'BlueWave', 'Campolly'],
+                visitor_types: [
+                    { value: 'Domestic Local', fee: 20 },
+                    { value: 'Domestic National', fee: 50 },
+                    { value: 'Foreigner', fee: 50 }
+                ],
+                durations: ['Same Day', 'Overnight', '2-3 Days', 'Week Long']
+            };
+        }
+    } catch (err) {
+        console.error('Error fetching settings:', err);
+        currentSettings = {
+            statuses: [
+                { value: 'Regular', discount: 0 },
+                { value: 'PWD', discount: 0.20 },
+                { value: 'Senior Citizen', discount: 0.20 }
+            ],
+            resorts: ['Calawag', 'BlueWave', 'Campolly'],
+            visitor_types: [
+                { value: 'Domestic Local', fee: 20 },
+                { value: 'Domestic National', fee: 50 },
+                { value: 'Foreigner', fee: 50 }
+            ],
+            durations: ['Same Day', 'Overnight', '2-3 Days', 'Week Long']
+        };
+    }
+    renderSettingsView();
+}
+
+function renderSettingsView() {
+    const contentArea = document.getElementById('content-area');
+    if (!contentArea || !currentSettings) return;
+
+    if (!window.activeSettingsTab) {
+        window.activeSettingsTab = 'statuses';
+    }
+
+    const tab = window.activeSettingsTab;
+    let tabContentHtml = '';
+
+    if (tab === 'statuses') {
+        let statusesHtml = '';
+        if (currentSettings.statuses) {
+            currentSettings.statuses.forEach((s, idx) => {
+                const isEditing = editingSettingsState.category === 'statuses' && editingSettingsState.index === idx;
+                if (isEditing) {
+                    statusesHtml += `
+                        <tr class="animate-[fadeIn_0.2s_ease-out]">
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <input type="text" id="edit-status-val-${idx}" value="${s.value}" class="w-full px-3 py-1.5 border border-gray-300 rounded-xl text-sm focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/10">
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <div class="flex items-center gap-1.5">
+                                    <input type="number" id="edit-status-discount-${idx}" value="${(s.discount * 100).toFixed(0)}" placeholder="%" class="w-20 px-3 py-1.5 border border-gray-300 rounded-xl text-sm text-center focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/10">
+                                    <span class="text-xs text-gray-500 font-bold">%</span>
+                                </div>
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100 text-right">
+                                <div class="flex justify-end gap-1.5">
+                                    <button onclick="saveSettingEdit('statuses', ${idx})" class="p-2 bg-emerald-500 text-white rounded-xl hover:bg-emerald-600 transition-colors shadow-sm shadow-emerald-500/10"><i data-lucide="check" class="w-4 h-4"></i></button>
+                                    <button onclick="cancelSettingEdit()" class="p-2 bg-gray-400 text-white rounded-xl hover:bg-gray-500 transition-colors shadow-sm shadow-gray-400/10"><i data-lucide="x" class="w-4 h-4"></i></button>
+                                </div>
+                            </td>
+                        </tr>
+                    `;
+                } else {
+                    statusesHtml += `
+                        <tr class="hover:bg-slate-50/50 transition-colors">
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <span class="font-semibold text-gray-800 text-sm">${s.value}</span>
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <span class="text-xs font-bold text-emerald-600 bg-emerald-100/70 px-2.5 py-1 rounded-full">${(s.discount * 100).toFixed(0)}% Discount</span>
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100 text-right">
+                                <div class="flex justify-end gap-1.5">
+                                    <button onclick="startSettingEdit('statuses', ${idx})" class="p-2 text-slate-500 hover:bg-slate-100 hover:text-slate-700 rounded-xl transition-all"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
+                                    <button onclick="deleteSettingItem('statuses', ${idx})" class="p-2 text-red-500 hover:bg-red-50 rounded-xl transition-all"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
+                                </div>
+                            </td>
+                        </tr>
+                    `;
+                }
+            });
+        }
+
+        tabContentHtml = `
+            <div>
+                <div class="flex items-center gap-3.5 mb-6 pb-4 border-b border-slate-100">
+                    <div class="w-11 h-11 rounded-xl bg-emerald-50 flex items-center justify-center text-emerald-600 shadow-sm shadow-emerald-500/5">
+                        <i data-lucide="percent" class="w-5 h-5"></i>
+                    </div>
+                    <div>
+                        <h4 class="font-display font-bold text-slate-800 text-lg leading-tight">Status Options</h4>
+                        <p class="text-xs text-slate-400 mt-0.5">Configure discounts for different tourist statuses (e.g. Senior Citizen, PWD, Regular)</p>
+                    </div>
+                </div>
+
+                <div class="overflow-x-auto mb-6 rounded-xl border border-slate-100 shadow-sm bg-white">
+                    <table class="w-full text-left border-collapse">
+                        <thead>
+                            <tr class="bg-slate-50/75 border-b border-slate-100 text-[10px] font-bold text-slate-400 uppercase tracking-wider">
+                                <th class="px-6 py-3">Status</th>
+                                <th class="px-6 py-3">Discount Percentage</th>
+                                <th class="px-6 py-3 text-right">Actions</th>
+                            </tr>
+                        </thead>
+                        <tbody class="divide-y divide-slate-100">
+                            ${statusesHtml || '<tr><td colspan="3" class="text-center py-8 text-gray-400 text-sm">No status options configured.</td></tr>'}
+                        </tbody>
+                    </table>
+                </div>
+
+                <div class="bg-slate-50/50 rounded-2xl border border-slate-100 p-5 mt-6">
+                    <h5 class="font-display font-bold text-xs text-slate-500 uppercase tracking-wider mb-3">Add New Status Option</h5>
+                    <form onsubmit="addSettingItem(event, 'statuses')" class="flex flex-col sm:flex-row gap-3">
+                        <input type="text" id="new-status-val" placeholder="e.g. Student" required class="flex-1 px-4 py-2.5 border border-slate-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 bg-white focus:ring-2 focus:ring-emerald-500/10">
+                        <div class="relative flex items-center">
+                            <input type="number" id="new-status-discount" placeholder="Discount %" required min="0" max="100" class="w-full sm:w-36 px-4 py-2.5 border border-slate-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 bg-white focus:ring-2 focus:ring-emerald-500/10 text-center pr-8">
+                            <span class="absolute right-4 text-xs font-bold text-slate-400">%</span>
+                        </div>
+                        <button type="submit" class="bg-primary hover:bg-primary-dark text-white px-5 py-2.5 rounded-xl transition-all shadow-md shadow-emerald-500/10 hover:shadow-emerald-500/20 shrink-0 flex items-center justify-center gap-2 text-sm font-semibold">
+                            <i data-lucide="plus" class="w-4 h-4"></i> Add Option
+                        </button>
+                    </form>
                 </div>
-                <div id="stat-total-visitors" class="stat-value">---</div>
             </div>
-            <div class="stat-card" onclick="showView('visitors-active')">
-                <div class="stat-header">
-                    <i data-lucide="user-check" style="color: var(--success);"></i>
-                    <span class="stat-label">Currently Active</span>
+        `;
+    } else if (tab === 'visitor_types') {
+        let visitorTypesHtml = '';
+        if (currentSettings.visitor_types) {
+            currentSettings.visitor_types.forEach((t, idx) => {
+                const isEditing = editingSettingsState.category === 'visitor_types' && editingSettingsState.index === idx;
+                if (isEditing) {
+                    visitorTypesHtml += `
+                        <tr class="animate-[fadeIn_0.2s_ease-out]">
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <input type="text" id="edit-type-val-${idx}" value="${t.value}" class="w-full px-3 py-1.5 border border-gray-300 rounded-xl text-sm focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/10">
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <div class="flex items-center gap-1.5">
+                                    <span class="text-sm text-slate-500 font-semibold">Γé▒</span>
+                                    <input type="number" id="edit-type-fee-${idx}" value="${t.fee}" placeholder="Fee" class="w-24 px-3 py-1.5 border border-gray-300 rounded-xl text-sm text-center focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/10">
+                                </div>
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100 text-right">
+                                <div class="flex justify-end gap-1.5">
+                                    <button onclick="saveSettingEdit('visitor_types', ${idx})" class="p-2 bg-emerald-500 text-white rounded-xl hover:bg-emerald-600 transition-colors shadow-sm shadow-emerald-500/10"><i data-lucide="check" class="w-4 h-4"></i></button>
+                                    <button onclick="cancelSettingEdit()" class="p-2 bg-gray-400 text-white rounded-xl hover:bg-gray-500 transition-colors shadow-sm shadow-gray-400/10"><i data-lucide="x" class="w-4 h-4"></i></button>
+                                </div>
+                            </td>
+                        </tr>
+                    `;
+                } else {
+                    visitorTypesHtml += `
+                        <tr class="hover:bg-slate-50/50 transition-colors">
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <span class="font-semibold text-gray-800 text-sm">${t.value}</span>
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <span class="text-xs font-bold text-blue-600 bg-blue-100/70 px-2.5 py-1 rounded-full">Γé▒${parseFloat(t.fee).toFixed(2)} Fee</span>
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100 text-right">
+                                <div class="flex justify-end gap-1.5">
+                                    <button onclick="startSettingEdit('visitor_types', ${idx})" class="p-2 text-slate-500 hover:bg-slate-100 hover:text-slate-700 rounded-xl transition-all"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
+                                    <button onclick="deleteSettingItem('visitor_types', ${idx})" class="p-2 text-red-500 hover:bg-red-50 rounded-xl transition-all"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
+                                </div>
+                            </td>
+                        </tr>
+                    `;
+                }
+            });
+        }
+
+        tabContentHtml = `
+            <div>
+                <div class="flex items-center gap-3.5 mb-6 pb-4 border-b border-slate-100">
+                    <div class="w-11 h-11 rounded-xl bg-blue-50 flex items-center justify-center text-blue-600 shadow-sm shadow-blue-500/5">
+                        <i data-lucide="coins" class="w-5 h-5"></i>
+                    </div>
+                    <div>
+                        <h4 class="font-display font-bold text-slate-800 text-lg leading-tight">Visitor Types</h4>
+                        <p class="text-xs text-slate-400 mt-0.5">Configure admission fees for different types of visitors (e.g. Domestic Local, Domestic National, Foreigner)</p>
+                    </div>
+                </div>
+
+                <div class="overflow-x-auto mb-6 rounded-xl border border-slate-100 shadow-sm bg-white">
+                    <table class="w-full text-left border-collapse">
+                        <thead>
+                            <tr class="bg-slate-50/75 border-b border-slate-100 text-[10px] font-bold text-slate-400 uppercase tracking-wider">
+                                <th class="px-6 py-3">Visitor Type</th>
+                                <th class="px-6 py-3">Admission Fee</th>
+                                <th class="px-6 py-3 text-right">Actions</th>
+                            </tr>
+                        </thead>
+                        <tbody class="divide-y divide-slate-100">
+                            ${visitorTypesHtml || '<tr><td colspan="3" class="text-center py-8 text-gray-400 text-sm">No visitor types configured.</td></tr>'}
+                        </tbody>
+                    </table>
+                </div>
+
+                <div class="bg-slate-50/50 rounded-2xl border border-slate-100 p-5 mt-6">
+                    <h5 class="font-display font-bold text-xs text-slate-500 uppercase tracking-wider mb-3">Add New Visitor Type</h5>
+                    <form onsubmit="addSettingItem(event, 'visitor_types')" class="flex flex-col sm:flex-row gap-3">
+                        <input type="text" id="new-type-val" placeholder="e.g. Domestic National" required class="flex-1 px-4 py-2.5 border border-slate-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 bg-white focus:ring-2 focus:ring-emerald-500/10">
+                        <div class="relative flex items-center">
+                            <span class="absolute left-4 text-xs font-bold text-slate-400">Γé▒</span>
+                            <input type="number" id="new-type-fee" placeholder="Fee" required min="0" class="w-full sm:w-36 px-4 py-2.5 pl-8 border border-slate-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 bg-white focus:ring-2 focus:ring-emerald-500/10 text-center">
+                        </div>
+                        <button type="submit" class="bg-primary hover:bg-primary-dark text-white px-5 py-2.5 rounded-xl transition-all shadow-md shadow-emerald-500/10 hover:shadow-emerald-500/20 shrink-0 flex items-center justify-center gap-2 text-sm font-semibold">
+                            <i data-lucide="plus" class="w-4 h-4"></i> Add Type
+                        </button>
+                    </form>
                 </div>
-                <div id="stat-active-visitors" class="stat-value">---</div>
             </div>
-            <div class="stat-card" onclick="showView('revenue')">
-                <div class="stat-header">
-                    <i data-lucide="banknote" style="color: var(--warning);"></i>
-                    <span class="stat-label">Total Collection</span>
+        `;
+    } else if (tab === 'resorts') {
+        let resortsHtml = '';
+        if (currentSettings.resorts) {
+            currentSettings.resorts.forEach((r, idx) => {
+                const isEditing = editingSettingsState.category === 'resorts' && editingSettingsState.index === idx;
+                if (isEditing) {
+                    resortsHtml += `
+                        <tr class="animate-[fadeIn_0.2s_ease-out]">
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <input type="text" id="edit-resort-val-${idx}" value="${r}" class="w-full px-3 py-1.5 border border-gray-300 rounded-xl text-sm focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/10">
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100 text-right">
+                                <div class="flex justify-end gap-1.5">
+                                    <button onclick="saveSettingEdit('resorts', ${idx})" class="p-2 bg-emerald-500 text-white rounded-xl hover:bg-emerald-600 transition-colors shadow-sm shadow-emerald-500/10"><i data-lucide="check" class="w-4 h-4"></i></button>
+                                    <button onclick="cancelSettingEdit()" class="p-2 bg-gray-400 text-white rounded-xl hover:bg-gray-500 transition-colors shadow-sm shadow-gray-400/10"><i data-lucide="x" class="w-4 h-4"></i></button>
+                                </div>
+                            </td>
+                        </tr>
+                    `;
+                } else {
+                    resortsHtml += `
+                        <tr class="hover:bg-slate-50/50 transition-colors">
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <span class="font-semibold text-gray-800 text-sm">${r}</span>
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100 text-right">
+                                <div class="flex justify-end gap-1.5">
+                                    <button onclick="startSettingEdit('resorts', ${idx})" class="p-2 text-slate-500 hover:bg-slate-100 hover:text-slate-700 rounded-xl transition-all"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
+                                    <button onclick="deleteSettingItem('resorts', ${idx})" class="p-2 text-red-500 hover:bg-red-50 rounded-xl transition-all"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
+                                </div>
+                            </td>
+                        </tr>
+                    `;
+                }
+            });
+        }
+
+        tabContentHtml = `
+            <div>
+                <div class="flex items-center gap-3.5 mb-6 pb-4 border-b border-slate-100">
+                    <div class="w-11 h-11 rounded-xl bg-amber-50 flex items-center justify-center text-amber-600 shadow-sm shadow-amber-500/5">
+                        <i data-lucide="palmtree" class="w-5 h-5"></i>
+                    </div>
+                    <div>
+                        <h4 class="font-display font-bold text-slate-800 text-lg leading-tight">Destination Resorts</h4>
+                        <p class="text-xs text-slate-400 mt-0.5">Configure available destination resorts for selection (e.g. Calawag, BlueWave, Campolly)</p>
+                    </div>
+                </div>
+
+                <div class="overflow-x-auto mb-6 rounded-xl border border-slate-100 shadow-sm bg-white">
+                    <table class="w-full text-left border-collapse">
+                        <thead>
+                            <tr class="bg-slate-50/75 border-b border-slate-100 text-[10px] font-bold text-slate-400 uppercase tracking-wider">
+                                <th class="px-6 py-3">Resort Name</th>
+                                <th class="px-6 py-3 text-right">Actions</th>
+                            </tr>
+                        </thead>
+                        <tbody class="divide-y divide-slate-100">
+                            ${resortsHtml || '<tr><td colspan="2" class="text-center py-8 text-gray-400 text-sm">No resorts configured.</td></tr>'}
+                        </tbody>
+                    </table>
+                </div>
+
+                <div class="bg-slate-50/50 rounded-2xl border border-slate-100 p-5 mt-6">
+                    <h5 class="font-display font-bold text-xs text-slate-500 uppercase tracking-wider mb-3">Add New Destination Resort</h5>
+                    <form onsubmit="addSettingItem(event, 'resorts')" class="flex flex-col sm:flex-row gap-3">
+                        <input type="text" id="new-resort-val" placeholder="e.g. Calawag Resort" required class="flex-1 px-4 py-2.5 border border-slate-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 bg-white focus:ring-2 focus:ring-emerald-500/10">
+                        <button type="submit" class="bg-primary hover:bg-primary-dark text-white px-5 py-2.5 rounded-xl transition-all shadow-md shadow-emerald-500/10 hover:shadow-emerald-500/20 shrink-0 flex items-center justify-center gap-2 text-sm font-semibold">
+                            <i data-lucide="plus" class="w-4 h-4"></i> Add Resort
+                        </button>
+                    </form>
                 </div>
-                <div id="stat-revenue" class="stat-value">---</div>
             </div>
-        </div>
-        <div class="table-container fade-in" style="margin-top: 2rem;">
-            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
-                <h3 style="font-family: 'Montserrat'; font-weight: 800; font-size: 1rem; margin: 0;">Recent Registrations</h3>
-                <button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;" onclick="showView('visitors')">View All</button>
+        `;
+    } else if (tab === 'durations') {
+        let resortsHtml = '';
+        if (currentSettings.durations) {
+            currentSettings.durations.forEach((d, idx) => {
+                const isEditing = editingSettingsState.category === 'durations' && editingSettingsState.index === idx;
+                if (isEditing) {
+                    resortsHtml += `
+                        <tr class="animate-[fadeIn_0.2s_ease-out]">
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <input type="text" id="edit-duration-val-${idx}" value="${d}" class="w-full px-3 py-1.5 border border-gray-300 rounded-xl text-sm focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/10">
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100 text-right">
+                                <div class="flex justify-end gap-1.5">
+                                    <button onclick="saveSettingEdit('durations', ${idx})" class="p-2 bg-emerald-500 text-white rounded-xl hover:bg-emerald-600 transition-colors shadow-sm shadow-emerald-500/10"><i data-lucide="check" class="w-4 h-4"></i></button>
+                                    <button onclick="cancelSettingEdit()" class="p-2 bg-gray-400 text-white rounded-xl hover:bg-gray-500 transition-colors shadow-sm shadow-gray-400/10"><i data-lucide="x" class="w-4 h-4"></i></button>
+                                </div>
+                            </td>
+                        </tr>
+                    `;
+                } else {
+                    resortsHtml += `
+                        <tr class="hover:bg-slate-50/50 transition-colors">
+                            <td class="px-6 py-4 border-b border-slate-100">
+                                <span class="font-semibold text-gray-800 text-sm">${d}</span>
+                            </td>
+                            <td class="px-6 py-4 border-b border-slate-100 text-right">
+                                <div class="flex justify-end gap-1.5">
+                                    <button onclick="startSettingEdit('durations', ${idx})" class="p-2 text-slate-500 hover:bg-slate-100 hover:text-slate-700 rounded-xl transition-all"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
+                                    <button onclick="deleteSettingItem('durations', ${idx})" class="p-2 text-red-500 hover:bg-red-50 rounded-xl transition-all"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
+                                </div>
+                            </td>
+                        </tr>
+                    `;
+                }
+            });
+        }
+
+        tabContentHtml = `
+            <div>
+                <div class="flex items-center gap-3.5 mb-6 pb-4 border-b border-slate-100">
+                    <div class="w-11 h-11 rounded-xl bg-indigo-50 flex items-center justify-center text-indigo-600 shadow-sm shadow-indigo-500/5">
+                        <i data-lucide="calendar-range" class="w-5 h-5"></i>
+                    </div>
+                    <div>
+                        <h4 class="font-display font-bold text-slate-800 text-lg leading-tight">Duration of Stay</h4>
+                        <p class="text-xs text-slate-400 mt-0.5">Configure options for the length of tourist stays (e.g. Same Day, Overnight, 2-3 Days)</p>
+                    </div>
+                </div>
+
+                <div class="overflow-x-auto mb-6 rounded-xl border border-slate-100 shadow-sm bg-white">
+                    <table class="w-full text-left border-collapse">
+                        <thead>
+                            <tr class="bg-slate-50/75 border-b border-slate-100 text-[10px] font-bold text-slate-400 uppercase tracking-wider">
+                                <th class="px-6 py-3">Duration Name</th>
+                                <th class="px-6 py-3 text-right">Actions</th>
+                            </tr>
+                        </thead>
+                        <tbody class="divide-y divide-slate-100">
+                            ${resortsHtml || '<tr><td colspan="2" class="text-center py-8 text-gray-400 text-sm">No duration options configured.</td></tr>'}
+                        </tbody>
+                    </table>
+                </div>
+
+                <div class="bg-slate-50/50 rounded-2xl border border-slate-100 p-5 mt-6">
+                    <h5 class="font-display font-bold text-xs text-slate-500 uppercase tracking-wider mb-3">Add New Duration Option</h5>
+                    <form onsubmit="addSettingItem(event, 'durations')" class="flex flex-col sm:flex-row gap-3">
+                        <input type="text" id="new-duration-val" placeholder="e.g. Overnight" required class="flex-1 px-4 py-2.5 border border-slate-200 rounded-xl text-sm outline-none transition-all focus:border-emerald-500 bg-white focus:ring-2 focus:ring-emerald-500/10">
+                        <button type="submit" class="bg-primary hover:bg-primary-dark text-white px-5 py-2.5 rounded-xl transition-all shadow-md shadow-emerald-500/10 hover:shadow-emerald-500/20 shrink-0 flex items-center justify-center gap-2 text-sm font-semibold">
+                            <i data-lucide="plus" class="w-4 h-4"></i> Add Duration
+                        </button>
+                    </form>
+                </div>
             </div>
-            <div class="table-responsive">
-                <table class="data-table" id="recent-table">
-                    <thead><tr><th>ID</th><th>Visitor</th><th>Resort</th><th>Date</th></tr></thead>
-                    <tbody id="recent-visitor-rows"></tbody>
-                </table>
+        `;
+    }
+
+    const htmlContent = `
+        <div class="fade-in max-w-6xl mx-auto">
+            <div class="mb-8 flex flex-col md:flex-row justify-between items-start md:items-end gap-4 no-print border-b border-gray-200 pb-5">
+                <div>
+                    <h3 class="font-display font-black text-2xl text-gray-800 m-0">Tourist Registration Settings</h3>
+                    <p class="text-sm text-gray-500 mt-1">Configure options, discounts, and fees dynamically populated in the registration form.</p>
+                </div>
+            </div>
+
+            <div class="flex flex-col lg:flex-row gap-8">
+                <!-- Left Sidebar: Settings Tabs -->
+                <div class="w-full lg:w-64 shrink-0 bg-white rounded-2xl border border-gray-200 p-4 h-fit shadow-sm">
+                    <ul class="space-y-1">
+                        <li>
+                            <button onclick="switchSettingsTab('statuses')" class="w-full text-left px-4 py-3 rounded-xl font-bold text-xs uppercase tracking-wider transition-all flex items-center gap-3 ${tab === 'statuses' ? 'bg-primary text-white shadow-lg shadow-emerald-500/20' : 'text-slate-600 hover:bg-slate-50 hover:text-slate-855 hover:text-slate-800'}">
+                                <i data-lucide="percent" class="w-4 h-4"></i>
+                                Status Options
+                            </button>
+                        </li>
+                        <li>
+                            <button onclick="switchSettingsTab('visitor_types')" class="w-full text-left px-4 py-3 rounded-xl font-bold text-xs uppercase tracking-wider transition-all flex items-center gap-3 ${tab === 'visitor_types' ? 'bg-primary text-white shadow-lg shadow-emerald-500/20' : 'text-slate-600 hover:bg-slate-50 hover:text-slate-855 hover:text-slate-800'}">
+                                <i data-lucide="coins" class="w-4 h-4"></i>
+                                Visitor Types
+                            </button>
+                        </li>
+                        <li>
+                            <button onclick="switchSettingsTab('resorts')" class="w-full text-left px-4 py-3 rounded-xl font-bold text-xs uppercase tracking-wider transition-all flex items-center gap-3 ${tab === 'resorts' ? 'bg-primary text-white shadow-lg shadow-emerald-500/20' : 'text-slate-600 hover:bg-slate-50 hover:text-slate-855 hover:text-slate-800'}">
+                                <i data-lucide="palmtree" class="w-4 h-4"></i>
+                                Destination Resorts
+                            </button>
+                        </li>
+                        <li>
+                            <button onclick="switchSettingsTab('durations')" class="w-full text-left px-4 py-3 rounded-xl font-bold text-xs uppercase tracking-wider transition-all flex items-center gap-3 ${tab === 'durations' ? 'bg-primary text-white shadow-lg shadow-emerald-500/20' : 'text-slate-600 hover:bg-slate-50 hover:text-slate-855 hover:text-slate-800'}">
+                                <i data-lucide="calendar-range" class="w-4 h-4"></i>
+                                Duration of Stay
+                            </button>
+                        </li>
+                    </ul>
+                </div>
+                
+                <!-- Right Panel: Active Tab Content -->
+                <div class="flex-1 bg-white rounded-2xl border border-gray-200 p-6 shadow-sm">
+                    ${tabContentHtml}
+                </div>
             </div>
         </div>
     `;
+
+    contentArea.innerHTML = htmlContent;
+    if (window.lucide) lucide.createIcons();
 }
 
-async function initDashboardCharts() {
-    const response = await fetch('/api/visitors');
-    const visitors = await response.json();
-    
-    document.getElementById('stat-total-visitors').innerText = visitors.length;
-    document.getElementById('stat-active-visitors').innerText = visitors.filter(v => v.status === 'Active').length;
+function switchSettingsTab(tabId) {
+    window.activeSettingsTab = tabId;
+    editingSettingsState = { category: null, index: null };
+    renderSettingsView();
+}
+
+
+function startSettingEdit(category, index) {
+    editingSettingsState = { category, index };
+    renderSettingsView();
+}
+
+function cancelSettingEdit() {
+    editingSettingsState = { category: null, index: null };
+    renderSettingsView();
+}
+
+async function saveSettingEdit(category, index) {
+    let updatedVal = null;
+    if (category === 'statuses') {
+        const valInput = document.getElementById(`edit-status-val-${index}`);
+        const discountInput = document.getElementById(`edit-status-discount-${index}`);
+        if (!valInput || !discountInput) return;
+        const discountVal = parseFloat(discountInput.value) / 100;
+        updatedVal = {
+            value: valInput.value.trim(),
+            discount: isNaN(discountVal) ? 0 : discountVal
+        };
+    } else if (category === 'visitor_types') {
+        const valInput = document.getElementById(`edit-type-val-${index}`);
+        const feeInput = document.getElementById(`edit-type-fee-${index}`);
+        if (!valInput || !feeInput) return;
+        updatedVal = {
+            value: valInput.value.trim(),
+            fee: parseFloat(feeInput.value) || 0
+        };
+    } else if (category === 'resorts') {
+        const valInput = document.getElementById(`edit-resort-val-${index}`);
+        if (!valInput) return;
+        updatedVal = valInput.value.trim();
+    } else if (category === 'durations') {
+        const valInput = document.getElementById(`edit-duration-val-${index}`);
+        if (!valInput) return;
+        updatedVal = valInput.value.trim();
+    }
+
+    if (!updatedVal || (typeof updatedVal === 'object' && !updatedVal.value)) {
+        alert("Invalid input.");
+        return;
+    }
+
+    currentSettings[category][index] = updatedVal;
     
-    let total = 0;
-    visitors.forEach(v => {
-        total += parseFloat(v.total.replace('Γé▒', '').replace(',', '')) || 0;
-    });
-    document.getElementById('stat-revenue').innerText = 'Γé▒' + total.toLocaleString();
-
-    const recentRows = visitors.slice(0, 5).map(v => `
-        <tr>
-            <td>${v.id}</td>
-            <td style="font-weight: 700;">${v.name}</td>
-            <td>${v.resort}</td>
-            <td>${new Date(v.created_at).toLocaleDateString()}</td>
-        </tr>
-    `).join('');
-    document.getElementById('recent-visitor-rows').innerHTML = recentRows;
-    lucide.createIcons();
+    if (await pushSettingsToServer(category)) {
+        editingSettingsState = { category: null, index: null };
+        renderSettingsView();
+    }
+}
+
+async function addSettingItem(e, category) {
+    e.preventDefault();
+    let newItem = null;
+    if (category === 'statuses') {
+        const valEl = document.getElementById('new-status-val');
+        const discEl = document.getElementById('new-status-discount');
+        const discVal = parseFloat(discEl.value) / 100;
+        newItem = {
+            value: valEl.value.trim(),
+            discount: isNaN(discVal) ? 0 : discVal
+        };
+        valEl.value = '';
+        discEl.value = '';
+    } else if (category === 'visitor_types') {
+        const valEl = document.getElementById('new-type-val');
+        const feeEl = document.getElementById('new-type-fee');
+        newItem = {
+            value: valEl.value.trim(),
+            fee: parseFloat(feeEl.value) || 0
+        };
+        valEl.value = '';
+        feeEl.value = '';
+    } else if (category === 'resorts') {
+        const valEl = document.getElementById('new-resort-val');
+        newItem = valEl.value.trim();
+        valEl.value = '';
+    } else if (category === 'durations') {
+        const valEl = document.getElementById('new-duration-val');
+        newItem = valEl.value.trim();
+        valEl.value = '';
+    }
+
+    if (!newItem || (typeof newItem === 'object' && !newItem.value)) {
+        alert("Invalid input.");
+        return;
+    }
+
+    currentSettings[category].push(newItem);
+
+    if (await pushSettingsToServer(category)) {
+        renderSettingsView();
+    }
+}
+
+async function deleteSettingItem(category, index) {
+    const itemLabel = typeof currentSettings[category][index] === 'object' 
+        ? currentSettings[category][index].value 
+        : currentSettings[category][index];
+        
+    if (!(await showConfirm(`Are you sure you want to delete "${itemLabel}" from ${category}?`))) return;
+
+    currentSettings[category].splice(index, 1);
+
+    if (await pushSettingsToServer(category)) {
+        renderSettingsView();
+    }
+}
+
+async function pushSettingsToServer(category) {
+    try {
+        const response = await fetch('/api/settings', {
+            method: 'POST',
+            headers: { 'Content-Type': 'application/json' },
+            body: JSON.stringify({
+                key: category,
+                value: currentSettings[category]
+            })
+        });
+
+        if (response.ok) {
+            return true;
+        } else {
+            const err = await response.json();
+            alert("Failed to save settings: " + (err.error || "Unknown error"));
+            return false;
+        }
+    } catch (err) {
+        alert("Failed to save settings: network error.");
+        return false;
+    }
 }
+
